<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>javascript二叉树 | 会上树的猪</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="二叉树创建,二叉树排序,">
  

  <meta name="description" content="引言:  二叉树是非常基础又非常重要的数据结构，在一些场合有着非常重要的作用。掌握二叉树对编写高质量代码、减少代码量有很大的帮助！ 二叉树是一种特殊的树， 非常适合计算机处理数据， 所以对于程序员来说掌握二叉树是非常有必要的。 二叉树的前序遍历可以用来显示目录结构等；中序遍历可以实现表达式树，在编译器底层很有用；后序遍历可以用来实现计算目录内的文件及其信息等。二叉树是非常重要的数据结构， 其中二叉">
<meta name="keywords" content="二叉树创建,二叉树排序">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript二叉树">
<meta property="og:url" content="http://angely.me/2019/08/05/javascript二叉树/index.html">
<meta property="og:site_name" content="会上树的猪">
<meta property="og:description" content="引言:  二叉树是非常基础又非常重要的数据结构，在一些场合有着非常重要的作用。掌握二叉树对编写高质量代码、减少代码量有很大的帮助！ 二叉树是一种特殊的树， 非常适合计算机处理数据， 所以对于程序员来说掌握二叉树是非常有必要的。 二叉树的前序遍历可以用来显示目录结构等；中序遍历可以实现表达式树，在编译器底层很有用；后序遍历可以用来实现计算目录内的文件及其信息等。二叉树是非常重要的数据结构， 其中二叉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://angely.me/2019/08/05/javascript二叉树/1.png">
<meta property="og:image" content="http://angely.me/2019/08/05/javascript二叉树/2.png">
<meta property="og:image" content="http://angely.me/2019/08/05/javascript二叉树/3.png">
<meta property="og:updated_time" content="2020-03-27T03:03:40.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript二叉树">
<meta name="twitter:description" content="引言:  二叉树是非常基础又非常重要的数据结构，在一些场合有着非常重要的作用。掌握二叉树对编写高质量代码、减少代码量有很大的帮助！ 二叉树是一种特殊的树， 非常适合计算机处理数据， 所以对于程序员来说掌握二叉树是非常有必要的。 二叉树的前序遍历可以用来显示目录结构等；中序遍历可以实现表达式树，在编译器底层很有用；后序遍历可以用来实现计算目录内的文件及其信息等。二叉树是非常重要的数据结构， 其中二叉">
<meta name="twitter:image" content="http://angely.me/2019/08/05/javascript二叉树/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#引言"><span class="toc-text">引言:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#javascript-实现二叉树"><span class="toc-text">javascript 实现二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建"><span class="toc-text">创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历"><span class="toc-text">遍历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#递归总结"><span class="toc-text">递归总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#利用中序递归-推到出-堆栈非递归遍历"><span class="toc-text">利用中序递归 推到出 堆栈非递归遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中序非递归排序"><span class="toc-text">中序非递归排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非递归前序排序"><span class="toc-text">非递归前序排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后序排序"><span class="toc-text">后序排序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#队列排序"><span class="toc-text">队列排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的深度"><span class="toc-text">二叉树的深度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二叉树的应用"><span class="toc-text">二叉树的应用:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可以用来抽象语法树-但是中序排序解析语法树会错误-这个和中序排序访问顺序有关-所以-前序后后序解析语法树都没有问题的"><span class="toc-text">可以用来抽象语法树, 但是中序排序解析语法树会错误 , 这个和中序排序访问顺序有关, 所以, 前序后后序解析语法树都没有问题的.</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-javascript二叉树" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">javascript二叉树</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.08.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>li yuan</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="引言"><a href="#引言" class="headerlink" title="引言:"></a>引言:</h2><blockquote>
<ul>
<li>二叉树是非常基础又非常重要的数据结构，在一些场合有着非常重要的作用。掌握二叉树对编写高质量代码、减少代码量有很大的帮助！</li>
<li>二叉树是一种特殊的树， 非常适合计算机处理数据， 所以对于程序员来说掌握二叉树是非常有必要的。</li>
<li>二叉树的前序遍历可以用来显示目录结构等；中序遍历可以实现表达式树，在编译器底层很有用；后序遍历可以用来实现计算目录内的文件及其信息等。二叉树是非常重要的数据结构， 其中二叉树的遍历要使用到栈和队列还有递归等，很多其它数据结构也都是基于二叉树的基础演变而来的。熟练使用二叉树在很多时候可以提升程序的运行效率，减少代码量，使程序更易读。</li>
</ul>
</blockquote>
<h2 id="javascript-实现二叉树"><a href="#javascript-实现二叉树" class="headerlink" title="javascript 实现二叉树"></a>javascript 实现二叉树</h2><p>上图:<br><img src="/2019/08/05/javascript二叉树/1.png" title="二叉树"></p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var tree = &#123;</span><br><span class="line">    value: &quot;-&quot;,</span><br><span class="line">    left: &#123;</span><br><span class="line">        value: &apos;+&apos;,</span><br><span class="line">        left: &#123;</span><br><span class="line">            value: &apos;a&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">        right: &#123;</span><br><span class="line">            value: &apos;*&apos;,</span><br><span class="line">            left: &#123;</span><br><span class="line">                value: &apos;b&apos;,</span><br><span class="line">            &#125;,</span><br><span class="line">            right: &#123;</span><br><span class="line">                value: &apos;c&apos;,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    right: &#123;</span><br><span class="line">        value: &apos;/&apos;,</span><br><span class="line">        left: &#123;</span><br><span class="line">            value: &apos;d&apos;,</span><br><span class="line">        &#125;,</span><br><span class="line">        right: &#123;</span><br><span class="line">            value: &apos;e&apos;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><blockquote>
<p>二叉树有深度遍历和广度遍历， 深度遍历有前序、 中序和后序三种遍历方法。 广度遍历就是层次遍历。 因为树的定义本身就是递归定义， 因此采用递归的方法实现树的三种遍历容易理解而且代码比较简洁。<br>有时对一段代码来说， 可读性有时比代码本身的效率要重要的多。</p>
</blockquote>
<p>四种遍历的主要思想：</p>
<blockquote>
<ul>
<li>前序遍历：访问根–&gt;遍历左子树–&gt;遍历右子树;</li>
<li>中序遍历：遍历左子树 –&gt; 访问根 –&gt; 遍历右子树;</li>
<li>后序遍历：遍历左子树 –&gt; 遍历右子树 –&gt; 访问根;</li>
<li>广度遍历：按照层次一层层遍历;</li>
</ul>
</blockquote>
<ol>
<li><strong><code>前中后</code></strong> 序 <strong>递归</strong> 遍历<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前序递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursionTree</span>(<span class="params">tree</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">        <span class="comment">// 前序递归</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'当前根节点'</span>, tree.value) <span class="comment">// 访问前序</span></span><br><span class="line">        recursionTree(tree.left) <span class="comment">// 递归左子树</span></span><br><span class="line">        recursionTree(tree.right) <span class="comment">// 递归右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 前序输出 - + a * b c / d e</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 中序递归排序</span></span><br><span class="line"><span class="comment">// 前序和中序递归只是换了下位置</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursionTree</span>(<span class="params">tree</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">        <span class="comment">// 中序递归</span></span><br><span class="line">        recursionTree(tree.left) <span class="comment">// 递归左子树</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'当前根节点'</span>, tree.value) <span class="comment">// 访问中序</span></span><br><span class="line">        recursionTree(tree.right) <span class="comment">// 递归右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 递归顺序: "a", "+", "b", "*", "c",(这个位置左子数已经遍历完成) "-"(获取根节点),(开始遍历右子数) "d", "/", "e"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 后序递归</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursionTree</span>(<span class="params">tree</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(tree) &#123;</span><br><span class="line">        <span class="comment">// 后序递归</span></span><br><span class="line">        recursionTree(tree.left) <span class="comment">// 递归左子树</span></span><br><span class="line">        recursionTree(tree.right) <span class="comment">// 递归右子树</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'当前根节点'</span>, tree.value) <span class="comment">// 访问根节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 递归顺序: "a", "b", "c", "*", "+",(左子树遍历完成) "d", "e", "/",(右子树遍历完成) "-"(最后获取根节点)</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="递归总结"><a href="#递归总结" class="headerlink" title="递归总结"></a>递归总结</h2><hr>
<img src="/2019/08/05/javascript二叉树/2.png" title="二叉树遍历路径">
<p>通过上面遍历可以看出, 遍历路径是相同的  唯一不同的是访问的顺序 , <strong> 按照路径来, 每个节点 , 都有三次相遇的机会, 第一次就是前序, 第二次就是中序, 第三次就是后序 </strong></p>
<p>前序是我们第一次遇到节点的时候, 中序是第二次遇到节点的时候 , 第一次我们压栈, 第二次我们出栈</p>
<h2 id="利用中序递归-推到出-堆栈非递归遍历"><a href="#利用中序递归-推到出-堆栈非递归遍历" class="headerlink" title="利用中序递归 推到出 堆栈非递归遍历"></a>利用中序递归 推到出 堆栈非递归遍历</h2><p>上面明白了 <strong>中序</strong> 递归访问节点路线后, 我们就可以看出来, 在递归完左子树后后回头访问中间的节点, 然后访问右子树, 依次类推, 遍历路线就成了 <code>左 -&gt; 中 -&gt; 右</code></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a><strong>总结</strong>:</h3><hr>
<ul>
<li>遇到一个<code>节点</code>, 就把它<code>压栈</code>, 并去遍历他的<code>左子树</code>;</li>
<li>当左子树遍历结束后, 从栈顶弹出这个节点并访问它;</li>
<li>然后按照其右指针再去遍历该节点的<code>右子树</code></li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h3 id="中序非递归排序"><a href="#中序非递归排序" class="headerlink" title="中序非递归排序"></a>中序非递归排序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function inOrderTrversalTree(tree) &#123;</span><br><span class="line">  let dock = [], // 创建安全栈 用来入栈出栈</span><br><span class="line">      T = tree,  // 创建树</span><br><span class="line">      result = [];</span><br><span class="line">  while(T || !!tree)&#123;</span><br><span class="line">    while(T)&#123;   // 当前树</span><br><span class="line">      dock.push(T)</span><br><span class="line">      T = T.left // 修改循环条件 来 循环左子树</span><br><span class="line">    &#125;</span><br><span class="line">    if(dock.length !== 0)&#123; // 如果栈中右数据 这出栈, 并切换循环右子树</span><br><span class="line">      T = dock.pop() // 出栈</span><br><span class="line">      result.push(T.value) //</span><br><span class="line">      T = T.right // 修改循环条件 来 循环右子树</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">const result = inOrderTrversalTree(tree)</span><br><span class="line">console.log(result) // &quot;a&quot;, &quot;+&quot;, &quot;b&quot;, &quot;*&quot;, &quot;c&quot;, &quot;-&quot;, &quot;d&quot;, &quot;/&quot;, &quot;e&quot; 和上面递归排序是一样的</span><br></pre></td></tr></table></figure>
<h3 id="非递归前序排序"><a href="#非递归前序排序" class="headerlink" title="非递归前序排序"></a>非递归前序排序</h3><hr>
<p>通过上面得出结论我们修改一下中序中<strong>访问顺序</strong> 方可得到前序非递归排序</p>
<img src="/2019/08/05/javascript二叉树/3.png" title="二叉树遍历路径">
<h3 id="后序排序"><a href="#后序排序" class="headerlink" title="后序排序"></a>后序排序</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 后序排序</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inOrderTrversalTree</span>(<span class="params">tree</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr=[],res=[];</span><br><span class="line">  arr.push(tree);</span><br><span class="line">  <span class="keyword">while</span>(arr.length!=<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> p = arr.pop();</span><br><span class="line">    res.push(p.val);</span><br><span class="line">    <span class="keyword">if</span>(p.left != <span class="literal">null</span>)&#123;</span><br><span class="line">      arr.push(p.left);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p.right != <span class="literal">null</span>)&#123;</span><br><span class="line">      arr.push(p.right);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res.reverse();</span><br><span class="line">&#125;</span><br><span class="line">inOrderTrversalTree(root)</span><br></pre></td></tr></table></figure>
<h2 id="队列排序"><a href="#队列排序" class="headerlink" title="队列排序"></a>队列排序</h2><hr>
<p>遍历从根节点开始, 首先将根节点放入列, 然后开始执行循环, 每次从队列里面拿出一个元素, 访问该节点, 然后把该节点的左右儿子放入队列里面, 依次循环<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">levelOrderTraversal</span>(<span class="params">tree</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> T = tree; <span class="comment">// 默认</span></span><br><span class="line">    <span class="keyword">let</span> Q = []; <span class="comment">// 创建队列</span></span><br><span class="line">    <span class="keyword">let</span> result = []; <span class="comment">// 创建返回</span></span><br><span class="line">    <span class="keyword">if</span>(!tree) <span class="keyword">return</span> ; <span class="comment">// 空树这直接返回</span></span><br><span class="line">    Q.push(T); <span class="comment">// 默认入队树</span></span><br><span class="line">    <span class="keyword">while</span>(Q.length !== <span class="number">0</span>) &#123; <span class="comment">// 如果树存在则 循环</span></span><br><span class="line">        T = Q.pop() <span class="comment">// 抛出队列元素</span></span><br><span class="line">        result.push(T.value);</span><br><span class="line">        <span class="keyword">if</span>(T.left) Q.push(T.left); <span class="comment">// 将下一层节点放入队列</span></span><br><span class="line">        <span class="keyword">if</span>(T.right) Q.push(T.right)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="二叉树的深度"><a href="#二叉树的深度" class="headerlink" title="二叉树的深度"></a>二叉树的深度</h2><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deep</span>(<span class="params">root</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!root)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> left = deep(root.left)</span><br><span class="line">    <span class="keyword">let</span> right = deep(root.right)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'left'</span>,left)</span><br><span class="line">    <span class="keyword">return</span> left &gt; right ? left + <span class="number">1</span> : right + <span class="number">1</span> <span class="comment">// 返回当前深度, 依次左右子树 递归 比较后获取深度深的为最大深度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deep(tree)</span><br></pre></td></tr></table></figure>
<h2 id="二叉树的应用"><a href="#二叉树的应用" class="headerlink" title="二叉树的应用:"></a>二叉树的应用:</h2><h2 id="可以用来抽象语法树-但是中序排序解析语法树会错误-这个和中序排序访问顺序有关-所以-前序后后序解析语法树都没有问题的"><a href="#可以用来抽象语法树-但是中序排序解析语法树会错误-这个和中序排序访问顺序有关-所以-前序后后序解析语法树都没有问题的" class="headerlink" title="可以用来抽象语法树, 但是中序排序解析语法树会错误 , 这个和中序排序访问顺序有关, 所以, 前序后后序解析语法树都没有问题的."></a>可以用来抽象语法树, 但是中序排序解析语法树会错误 , 这个和中序排序访问顺序有关, 所以, 前序后后序解析语法树都没有问题的.</h2>
    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/03/根据树节点获取当前节点所有父节点/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/09/24/javascript中的new操作符/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
